release/battleshipgame.o
release/blast.o
release/boardsquare.o
release/cpu.o
release/cpuships.o
release/dialog.o
release/displayships.o
release/gameships.o
release/human.o
release/login.o
release/main.o
release/mainwindow.o
release/player.o
release/selectship.o
release/signup.o
release/qrc_resource.o
release/moc_battleshipgame.o
release/moc_boardsquare.o
release/moc_cpuships.o
release/moc_dialog.o
release/moc_displayships.o
release/moc_login.o
release/moc_mainwindow.o
release/moc_selectship.o
release/moc_signup.o
